<?php

/**    
Задание #1
1. Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
2. Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
3. Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. 
4. Выведите фразу “Мне ​ваш_возраст​ лет”
5. Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш).
6. Каждая фраза должна начинаться с новой строки.
	
**/

$name = "Anna";
$age = "30";
echo "Меня зовут: $name "."<br>" ;

$num=$age%10;

if ($num < 21 && $num > 4) {
	echo "Мне $age лет"."<br>" ;
} 
elseif ($num == 1){
	echo "Мне $age год"."<br>" ;
}
 elseif ($num > 1 && $num < 5) {
	 echo "Мне $age года"."<br>" ;
 }
 else {
	  echo "Мне $age лет"."<br>" ;
 }

echo "“!|\/’”\"";

/**

Задание #2
Дана задача:

• На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
• 
• Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.
• 
**/

const TOTAL = 80;
const MARKERS = 23;
const PENCILS = 40;
$colors = TOTAL-(MARKERS+PENCILS) ;
echo "$colors рисунков, выполненные красками, на школьной выставке";

/**
Задание #3

• Создайте переменную $age.
• 
• Присвойте переменной $age произвольное числовое значение.
• 
• Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии, что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
• 
• Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
• 
• Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии, что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
• 
• Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии, что значение переменной $age не попадет в вышеописанные диапазоны чисел.
• 
**/

$age = 66;

if ($age>=18 && $age<=65) {
	echo "Вам еще работать и работать" ;
}
elseif ($age > 65) {
	echo "Вам пора на пенсию" ;
}
elseif ($age>=1 && $age<18) {
	echo "Вам ещё рано работать" ;
}
else{
	echo "Неизвестный возраст" ;
}

/**
Задание #4

    Создайте переменную '$day' и присвойте ей произвольное числовое значение.
    С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
    Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
    Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7 (включительно)
**/
$day = 6;
switch ($day){
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		echo "Это рабочий день";
		continue;
	case 6:
	case 7:
		echo "Это выходной день";
		break;
	default:
		echo "Неизвестный день";
		break;
}
/**
Задание #5

    Создайте массив $bmw с ячейками:

    model
    speed
    doors
    year

    Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
    Создайте массивы $toyota' и '$opel аналогичные массиву $bmw (заполните данными).
    Объедините три массива в один многомерный массив.
    Выведите значения всех трех массивов 
**/

$bmw = [
	'model' => 'x5',
	'speed' => 120,
	'doors' => 5,
	'year' => '2015'
];

$toyta = [
	'model' => 'corola',
	'speed' => 100,
	'doors' => 5,
	'year' => '2013'
];

$opel = [
	'model' => 'astra',
	'speed' => 110,
	'doors' => 5,
	'year' => '2014'
];

$cars = [$bmw, $toyta, $opel];

for ($i=0; $i<count($cars); $i++) {
	$myArray = $cars[$i]; 
	echo "CAR {$myArray['model']} <br>";
	echo "{$myArray['speed']} {$myArray['doors']} {$myArray['year']} <br>";
	echo "<br>";
}

/**
Задание #6

    Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
    Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
    Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
    Во всех остальных случаях результат выводить просто числом.
**/
<html>
<body>
<table cellpadding="5" border = "1">
<?php

$rows = 10;

$cols = 10;

for ($tr = 1; $tr <= $rows; $tr ++)

{


for($td = 1;$td <=$cols; $td++)

  {

echo "<td>" .$tr * $td."</td>\n";

  }

echo "</tr>\n";

}   

echo "</table>";
?>
</table>
</body>
</html>
