<?php

/**     
  1. Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
  2. Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
  3. Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. 
	4. Выведите фразу “Мне ​ваш_возраст​ лет”
	5. Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш).
	6. Каждая фраза должна начинаться с новой строки.
	
**/

$name = "Anna";
$age = "30";
echo "Меня зовут: $name "."<br>" ;

$num=$age%10;

if ($num < 21 && $num > 4) {
	echo "Мне $age лет"."<br>" ;
} 
elseif ($num == 1){
	echo "Мне $age год"."<br>" ;
}
 elseif ($num > 1 && $num < 5) {
	 echo "Мне $age года"."<br>" ;
 }
 else {
	  echo "Мне $age лет"."<br>" ;
 }

echo "“!|\/’”\"";
