
<?php

include "../src/functions.php";


/**
Задание #4 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

    Выведите информацию о текущей дате в формате 31.12.2016 23:59
    Выведите unixtime время соответствующее 24.02.2016 00:00:00.
 **/


echo date('Y-m-d H:i:s').'</br>';
echo strtotime('24.02.2016 00:00:00').'</br>';

/**
Задание #5 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

    Дана строка: “Карл у Клары украл Кораллы”. Удалить из этой строки все заглавные буквы “К”.
    Дана строка: “Две бутылки лимонада”. Заменить “Две”, на “Три”.
 **/

$string = 'Карл у Клары украл Кораллы';
echo str_replace('К', '', $string).'</br>';

$string = 'Две бутылки лимонада';
echo str_replace('Две', 'Три', $string).'</br>';

/**
Задание #6 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

    Создайте файл test.txt средствами PHP. Поместите в него текст - “Hello again!”
    Напишите функцию, которая будет принимать имя файла, открывать файл и выводить содержимое на экран.
 */
$text = "Hello again!";
$fp = fopen("file.txt", "w");
fwrite($fp, $text);
fclose($fp);
